<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:23:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>server.c</string>
			<key>lastUsed</key>
			<date>2008-12-07T10:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>server.h</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:56:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.c</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:18:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.h</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:18:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.c</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:29:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>actions.c</string>
			<key>lastUsed</key>
			<date>2008-12-07T10:12:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>actions.h</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:56:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simclist.h</string>
			<key>lastUsed</key>
			<date>2008-12-07T07:29:56Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 139}, {728, 739}}</string>
</dict>
</plist>
